FROM rust:1.81.0-slim-bookworm AS builder
RUN apt-get update -y && apt-get upgrade -y
RUN apt-get install -y libssl-dev pkg-config
WORKDIR /app
COPY langs/ langs/
COPY src/ src/
COPY Cargo.toml Cargo.toml
COPY Cargo.lock Cargo.lock
RUN cargo build -r
RUN rm langs/en-US.json

FROM debian:bookworm-slim
RUN apt update -y && apt upgrade -y
WORKDIR /app
COPY --from=builder /app/target/release/hydrogen hydrogen
COPY --from=builder /app/langs langs/
ENV RUST_LOG=hydrogen=info
ENV HYDROGEN_LANGUAGE_PATH=/app/langs
CMD ["/app/hydrogen"]